# AvroTest

./: .gitignore  MicrosoftAvro.sln  README.md
AvroTestApp/: AvroTestApp.csproj  Program.cs
Microsoft.Avro.Tests/: Microsoft.Avro.Tests.csproj
VEM2Avro/: Program.cs  VEM2Avro.csproj
VEM2Avro/VEMEntities/: BaseDataAccess.cs  DataAccess.cs  VEM_ALL.cs  VEM_AMELIYAT.cs  VEM_HASTA.cs
